<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/google"
        android:layout_width="412dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp" />

    <RadioGroup
        android:id="@+id/QorR"
        android:layout_width="167dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="122dp">

        <RadioButton
            android:id="@+id/rdoQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q(10)" />

        <RadioButton
            android:id="@+id/rdoR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R(11)" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="413dp"
        android:layout_height="38dp"
        android:layout_marginBottom="32dp"
        android:text="글자 나타내기"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-1dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="413dp"
        android:layout_height="38dp"
        android:layout_marginBottom="32dp"
        android:text="홈페이지 열기"
        app:layout_constraintBottom_toTopOf="@+id/QorR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838"
        tools:layout_editor_absoluteX="-1dp" />

    <ImageView
        android:id="@+id/imageQ"
        android:layout_width="258dp"
        android:layout_height="244dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/q10" />

    <ImageView
        android:id="@+id/imageR"
        android:layout_width="260dp"
        android:layout_height="242dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/r11" />

</androidx.constraintlayout.widget.ConstraintLayout>